# SearchImageDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/searchimagedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/searchimagedemo/: MainActivity.kt
app/src/main/java/com/demo/searchimagedemo/activity/: MainActivity.kt
app/src/main/java/com/demo/searchimagedemo/adapter/: ImageListAdapter.kt
app/src/main/java/com/demo/searchimagedemo/application/: ImageApp.kt
app/src/main/java/com/demo/searchimagedemo/di/: AppComponent.kt  AppViewModelFactory.kt  MainActivityComponent.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/demo/searchimagedemo/model/data/: models.kt
app/src/main/java/com/demo/searchimagedemo/model/response/: ImageSearchResponse.kt
app/src/main/java/com/demo/searchimagedemo/repository/: Repository.kt  Result.kt
app/src/main/java/com/demo/searchimagedemo/repository/service/: RemoteService.kt
app/src/main/java/com/demo/searchimagedemo/utils/: Constants.kt  Helper.kt  Logger.kt  PrintingEventFactory.java  SingleLiveEvent.java
app/src/main/java/com/demo/searchimagedemo/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: all_round_gray.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_image_loading.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/searchimagedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
